# sandbox

angutest/: pom.xml
angutest/src/main/java/pl/com/zagorski/budget/model/: Expense.java
angutest/src/main/java/pl/com/zagorski/budget/model/repository/: ExpenseRepository.java
angutest/src/main/resources/: applicationContext.xml
angutest/src/main/webapp/: main.html
angutest/src/main/webapp/WEB-INF/: web.xml
angutest/src/main/webapp/js/ctrls/: mainCtrl.js
demosys/: pom.xml
demosys/tf-billing-info/: pom.xml
demosys/tf-billing-info/src/main/java/pl/com/zagorski/demosys/: BillingService.java
demosys/tf-billing-info/src/main/resources/: second-processor-context.xml
demosys/tf-billing-info/src/main/webapp/WEB-INF/: web.xml
demosys/tf-customer/: pom.xml
demosys/tf-customer-info/: pom.xml
demosys/tf-customer-info/src/main/java/pl/com/zagorski/demosys/: CustomerService.java
demosys/tf-customer-info/src/main/resources/: first-processor-context.xml
demosys/tf-customer-info/src/main/webapp/WEB-INF/: web.xml
demosys/tf-customer/src/main/java/: AMQPClient.java  Client.java  CustomerMessage.java  InputMessage.java
demosys/tf-infra/: pom.xml
demosys/tf-infra/src/main/java/pl/com/zagorski/demosys/: CustomerMessage.java
demosys/tf-infra/src/main/resources/: infra-context.xml
jdbc/: perform.bat  perform.sh  performdb.properties  performdb.script  performdb_test.properties  performdb_test.script
jdbc/src/main/java/com/performgroup/interview/cmd/: VideoTaskRunner.java
jdbc/src/main/resources/: applicationContext.xml  perform.properties
jee/: .gitignore  README  pom.xml
jee/chat-core/: pom.xml
jee/chat-core/src/main/java/pl/com/zagorski/msg/bean/: ConversationBean.java  Dto.java  MessageBean.java  RegisterBean.java  UserBean.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/data/: ContactManager.java  ContactMangerBasicImpl.java  ContactsProducer.java  ContactsProducerBasicImpl.java  ConversationInitializer.java  ConversationInitializerBasicImpl.java  MessageCreator.java  MessageCreatorBasicImpl.java  UserManager.java  UserManagerBasicImpl.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/data/eao/: AbstractEao.java  ContactEao.java  ContactEaoImpl.java  MessageEao.java  MessageEaoImpl.java  UserEao.java  UserEaoImpl.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/data/enums/: ContactStatusEnum.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/domain/: BaseEntity.java  Contact.java  Message.java  User.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/handlers/: AbstractTopicManager.java  ContactActionHandler.java  ContactListHandler.java  ConversationResolver.java  GlobalChanelResolver.java  GlobalConnectionsProvider.java  PrivateChatHandler.java  PublicChatHandler.java  RegisterHandler.java  TopicModel.java  UserDtoModel.java  UserHandler.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/handlers/events/: AbstractUserEvent.java  ConversationUpdateEvent.java  HistorySizeChangeEvent.java  LoggedInEvent.java  LoggedOutEvent.java  StatusChangedEvent.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/handlers/producer/: MessageListProducer.java  UserListProducer.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/util/: EMResource.java  MyLog.java  Resources.java  TopicInitializer.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/util/filter/: CacheFilter.java  CustomCharacterEncodingFilter.java
jee/chat-core/src/main/java/pl/com/zagorski/msg/util/properties/: Configuration.java  ConfiguredBy.java
jee/chat-core/src/main/resources/: Messages.properties  ValidationMessages.properties  cfg.properties  import.sql
jee/chat-core/src/test/java/pl/com/zagorski/msg/data/: AbstractTest.java  ContactsProducerBasicImplTest.java  UserManagerBasicImplTest.java
jee/chat-core/src/test/resources/: arquillian.xml  persistence-test.xml
jee/chat-core/src/test/resources/datasets/: import.sql  import_contacts.sql
jee/chat-web/: pom.xml
jee/chat-web/src/main/webapp/: chat.xhtml  index.jsp  login.xhtml  register.xhtml
jee/chat-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jee/chat-web/src/main/webapp/WEB-INF/templates/: default.xhtml
jee/chat-web/src/main/webapp/resources/css/: screen.css
jee/config/: standalone.xml
jee/config/db/: module.xml
spring-boot/: pom.xml
spring-boot/src/main/java/pl/com/zagorski/boot/: Run.java
spring-boot/src/main/java/pl/com/zagorski/boot/controller/: NoteController.java
spring-boot/src/main/java/pl/com/zagorski/boot/repository/: CycleRepository.java  NoteRepository.java
spring-boot/src/main/java/pl/com/zagorski/boot/repository/model/: Cycle.java  Note.java
spring-boot/src/main/java/pl/com/zagorski/boot/service/: NoteService.java
spring-data-rest/: pom.xml
spring-data-rest-web/: pom.xml
spring-data-rest-web/main/webapp/: index.xhtml
spring-data-rest-web/main/webapp/WEB-INF/: faces-config.xml
spring-data-rest-web/src/main/java/pl/com/zagorski/spring/rest/web/: AbstractBean.java  CreateResource.java  TagBean.java  TagConverter.java
spring-data-rest-web/src/main/java/pl/com/zagorski/spring/rest/web/model/: Links.java  Response.java  Tag.java
spring-data-rest-web/src/main/webapp/: home.html  index.xhtml
spring-data-rest-web/src/main/webapp/WEB-INF/: web.xml
spring-data-rest-web/src/main/webapp/WEB-INF/templates/: default.xhtml
spring-data-rest-web/src/main/webapp/resources/css/: screen.css
spring-data-rest/src/main/java/pl/com/zagorski/spring/rest/model/: Memo.java  MemoTag.java  Tag.java
spring-data-rest/src/main/java/pl/com/zagorski/spring/rest/model/dao/: MemoDao.java  MemoDaoImpl.java
spring-data-rest/src/main/java/pl/com/zagorski/spring/rest/model/repository/: MemoRepository.java  MemoTagRepository.java  TagRepository.java
spring-data-rest/src/main/resources/: applicationContext.xml  logback.xml
spring-data-rest/src/main/webapp/WEB-INF/: web.xml
spring-data-rest/src/test/java/pl/com/zagorski/spring/rest/model/dao/: MemoDaoImplTest.java
