<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.com.zagorski</groupId>
    <artifactId>chat-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Simple push chat application</name>

    <modules>
        <module>chat-core</module>
        <module>chat-web</module>
    </modules>

    <properties>
        <!-- Chat history messages count-->
        <messages.count>11</messages.count>
        <!-- server jta-data-source name -->
        <data.source>java:jboss/datasources/MySqlDS</data.source>
        <jboss.version>7.1.0.Final</jboss.version>
        <arquillian.version>1.0.0.CR7</arquillian.version>
        <org.richfaces.bom.version>4.2.0.CR1</org.richfaces.bom.version>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <!-- Page refresh time-->
                <messages.refresh.time>2</messages.refresh.time>
                <!-- On page messages count-->
                <messages.count>3</messages.count>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.0.Beta1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.1.0.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>1.1.1.Final</version>
            </dependency>
            <!-- JUNIT -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.0.0.CR7</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>


</project>
